VITE_WEB3_STORAGE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDExMkUxMUYwNDhlOTVkYzRkNjQ2NTk1NmZERjg0MTU4YzNDRUIxRTAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mzc0NTYxMjkwMTgsIm5hbWUiOiJrZWViY29sYWIifQ.qYlJHlGiADiQJHw05OcLwZ6ryuoCGFcuKY9XAz_ZfMw"
API_URL = "https://eth-ropsten.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY = "your-private-account-address"
PUBLIC_KEY = "your-public-account-address"